<!DOCTYPE html>
<html lang="en" >
<head>
    <title>MEU CURRICULO:</title>
</head>
<body>
    <h3><strong>           Maria Raquel Feitosa da Silva     </strong></h3>
    <p><h4>   Endereço:Rua Amâncio Alcorta,n°19, Jardim das Laranjeiras - SP. <br>
           Idade: 20 anos. <br>
           telefone:(11)977348235. <br>
           Estado Civil: Casada. <br>
           Email: raquellfsilva27@gmail.com <br></h4>
    </p>
<h4><Strong>Objetivo:</Strong><br>
<strong>____________________________________________________________________________________</strong> <br>
<p>Ingressar na área de tecnologia e mostrar meus conhecimentos e constribuir com a empresa.</p>
<strong>Experiência:</strong> <br>
<strong>____________________________________________________________________________________</strong> <br>
<p> Atendente de balcão na empresa Panificadora Flor do Laranjeiras. <br>
    2020 - atual.
 </p>   
 <strong>Formação:</strong>
 <strong>____________________________________________________________________________________</strong> <br>
<p> Médio completo – 2019. <br>
 Curso Técnico em informática – de 2022 à 2023.</p> <br></h4>
</p>
</body>
</html>

